PORT=8000
MONGO_URI=mongodb+srv://learnvibenet:huWIbv6xr841hBfG@cluster0.sxecg.mongodb.net/
DB_NAME=learnvibenet
JWT_SECRET=JWT_SECRET123@
Encrypted_S_Key=learnvibenet123
EMAIL_USER=soham@resolutesolutions.in
EMAIL_PASSWORD=SohamWebRS@9325
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
