PORT=8000
MONGO_URI=mongodb+srv://learnvibenet:huWIbv6xr841hBfG@cluster0.sxecg.mongodb.net/
DB_NAME=learnvibenet
JWT_SECRET=JWT_SECRET123@
Encrypted_S_Key=learnvibenet123
EMAIL_USER=soham@resolutesolutions.in
EMAIL_PASSWORD=P6B2sZpKMhqm
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
Publishable_key='pk_test_51Nl4nLSCd7FaR0YOpv6QteiRcFZmWd6HNxCyDYSGPqqBdeInWqa46rkZJdMXwnr1UL7lv1cslJGB2KckR1L33GMV001xg66DmC'
Secret_key='sk_test_51Nl4nLSCd7FaR0YOf3mUZM9wSFq54Uei11cHxZscHa0z8RMSfRQNu58CAwS9gAx46TVJ9gLDHu9FS3iKj3b0LNJm00lLEZYBbM'
PaymentRedirect='http://localhost:8000/'
Enc_S_Key_BE='wXfW2fLBfYyD8kAkU4rLZJ9O2VmMEJzjFsnM3zXvKxk='
Enc_S_Key_FE='LefjQ2pEXmiy/nNZvEJ43i8hJuaAnzbA1Cbn1hOuAgA='
PASSWORD_PEPPER='learnvibenet123'

  